[1mdiff --git a/app.js b/app.js[m
[1mindex 356f24f..38a57d5 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -13,16 +13,23 @@[m [mconst Player = () => {[m
 			<span className="player-name">[m
 				Dan[m
 			</span>[m
[31m-			[m
[31m-			<div className="counter">[m
[31m-				<button className="counter-action decrement"> - </button>[m
[31m-				<span className="counter-score">32</span>[m
[31m-				<button className="counter-action increment"> + </button>[m
[31m-			</div>[m
[32m+[m
[32m+[m			[32m<Counter />[m
 		</div>[m
 	);[m
 }[m
 [m
[32m+[m[32mconst Counter = () => {[m
[32m+[m	[32mreturn ([m
[32m+[m		[32m<div className="counter">[m
[32m+[m			[32m<button className="counter-action decrement"> - </button>[m
[32m+[m			[32m<span className="counter-score">32</span>[m
[32m+[m			[32m<button className="counter-action increment"> + </button>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 ReactDOM.render([m
 	<Player />,[m
 	document.getElementById('root')[m
